|qrwtyerqwyet___________||____________________qwe|
__________________________________________________
|0 + 1-------------------||-------------------0 + 5|
|1----------------------||----------------------5|
|1 + 12-----------------||------------------5 + 1|
|13---------------------||----------------------6|
|13 + 12----------------||-----------------6 + 54|
|25---------------------||---------------------60|
|25 + 100---------------||----------------60 + 12|
|125--------------------||---------------------72|
|125 + 12---------------||---------------72 + 150|
|137--------------------||--------------------222|
